<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:PropertyField binding-path="m_owner" label="Owner" name="Owner" />
    <uie:PropertyField name="Target" binding-path="m_target" label="Target" />
    <uie:PropertyField name="Config" binding-path="m_relationshipConfig" />
    <ui:VisualElement style="flex-grow: 1; padding-bottom: 16px; padding-top: 12px;">
        <ui:Label tabindex="-1" text="Traits" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0);" />
        <ui:MultiColumnListView virtualization-method="DynamicHeight" name="Traits" show-alternating-row-backgrounds="ContentOnly" style="flex-direction: column; -unity-text-align: upper-center;">
            <ui:Columns>
                <ui:Column name="trait" title="Name" width="150" />
                <ui:Column name="description" title="Description" width="200" style="flex-grow: 1;" />
                <ui:Column name="cooldown" title="Cooldown" width="80" style="padding-left: 12px;" />
            </ui:Columns>
        </ui:MultiColumnListView>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; padding-bottom: 16px;">
        <ui:Label tabindex="-1" text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0);" />
        <ui:MultiColumnListView name="Stats" show-alternating-row-backgrounds="ContentOnly" style="padding-bottom: 12px; -unity-text-align: upper-center;">
            <ui:Columns>
                <ui:Column name="stat" title="Name" width="120" />
                <ui:Column name="value" title="Value(base)" width="120" />
            </ui:Columns>
        </ui:MultiColumnListView>
        <ui:VisualElement style="flex-grow: 1; margin-left: 12px; margin-right: 12px;">
            <ui:Label tabindex="-1" text="Stat Modifiers" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0);" />
            <ui:MultiColumnListView name="StatModifiers" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="ContentOnly" style="padding-bottom: 12px; -unity-text-align: upper-center;">
                <ui:Columns>
                    <ui:Column name="stat" title="Stat" width="100" />
                    <ui:Column name="value" title="Value(base)" width="80" />
                    <ui:Column name="description" title="Description" width="180" />
                    <ui:Column name="cooldown" title="Cooldown" width="80" />
                </ui:Columns>
            </ui:MultiColumnListView>
        </ui:VisualElement>
    </ui:VisualElement>
    <uie:PropertyField name="OnTraitAdded" binding-path="OnTraitAdded" style="padding-bottom: 12px;" />
    <uie:PropertyField name="OnTraitRemoved" binding-path="OnTraitRemoved" style="padding-bottom: 12px;" />
    <uie:PropertyField name="OnStatChange" binding-path="OnStatChange" style="padding-bottom: 12px;" />
    <ui:Foldout text="Base Configuration" view-data-key="baseConfigFoldout" name="BaseConfigFoldout">
        <uie:PropertyField name="BaseStats" binding-path="m_baseStats" />
        <uie:PropertyField name="BaseTraits" binding-path="m_baseTraits" />
    </ui:Foldout>
</ui:UXML>
